
T26F0 000:598 SEGGER J-Link V4.86a Log File (0000ms, 0359ms total)
T26F0 000:598 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0359ms total)
T26F0 000:598 Logging started @ 2014-11-25 16:05 (0000ms, 0359ms total)
T26F0 000:598 JLINK_SetWarnOutHandler(...) (0001ms, 0360ms total)
T26F0 000:599 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0633ms total)
T26F0 000:872 JLINK_SetErrorOutHandler(...) (0000ms, 0633ms total)
T26F0 000:872 JLINK_ExecCommand("ProjectFile = "G:\Proj\STM32F103OSD\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0635ms total)
T26F0 000:874 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0637ms total)
T26F0 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T26F0 000:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T26F0 000:876 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0637ms total)
T26F0 000:876 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T26F0 000:878 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0637ms total)
T26F0 000:878 JLINK_GetCompileDateTime() (0001ms, 0638ms total)
T26F0 000:879 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T26F0 000:879 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T26F0 000:880 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0641ms total)
T26F0 000:883 JLINK_SetSpeed(2000) (0001ms, 0642ms total)
T26F0 000:884 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0716ms total)
T26F0 000:958 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0716ms total)
T26F0 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T26F0 000:960 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T26F0 000:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0720ms total)
T26F0 000:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0721ms total)
T26F0 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T26F0 000:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0747ms total)
T26F0 000:990 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0747ms total)
T26F0 000:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T26F0 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T26F0 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T26F0 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0748ms total)
T26F0 000:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0750ms total)
T26F0 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T26F0 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0752ms total)
T26F0 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0752ms total)
T26F0 000:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T26F0 000:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T26F0 000:997 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0752ms total)
T26F0 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T26F0 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0755ms total)
T26F0 001:001 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0757ms total)
T26F0 001:003 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T26F0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0758ms total)
T26F0 001:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T26F0 001:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T26F0 001:183 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0784ms total)
T26F0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0784ms total)
T26F0 001:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T26F0 001:210 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0786ms total)
T26F0 002:328 JLINK_ReadMem (0x00000000, 0x00D2 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (210 bytes @ 0x08000000) - Data: 58 09 00 20 01 01 00 08 ED 10 00 08 EF 10 00 08 ...  returns 0x00 (0006ms, 0792ms total)
T1AD4 003:120 JLINK_SetBPEx(Addr = 0x0800107E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0792ms total)
T1AD4 003:120 JLINK_SetBPEx(Addr = 0x0800190A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T1AD4 003:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0806ms total)
T1AD4 003:234 JLINK_IsHalted()  returns TRUE (0004ms, 0810ms total)
T1AD4 003:238 JLINK_Halt()  returns 0x00 (0001ms, 0807ms total)
T1AD4 003:239 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T1AD4 003:239 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T1AD4 003:239 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T1AD4 003:239 JLINK_ReadReg(R15 (PC))  returns 0x0800107E (0000ms, 0807ms total)
T1AD4 003:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T1AD4 003:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T1AD4 003:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T1AD4 003:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0808ms total)
T1AD4 003:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0810ms total)
T1AD4 003:242 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0811ms total)
T1AD4 003:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0813ms total)
T1AD4 003:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R0)  returns 0x0800107F (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R1)  returns 0x20000958 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R3)  returns 0x08001D75 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R4)  returns 0x08001E78 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R5)  returns 0x08001E78 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T1AD4 003:246 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 003:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(R13 (SP))  returns 0x20000958 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(R14)  returns 0x08001D3D (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(R15 (PC))  returns 0x0800107E (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(MSP)  returns 0x20000958 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0815ms total)
T1AD4 003:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T26F0 003:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 1B 00 00  returns 0x01 (0001ms, 0816ms total)
T26F0 003:257 JLINK_ReadMem (0x0800107C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x0800107C) - Data: 10 BD 0E B5 FF F7 EF FF 03 21 0A 20 00 F0 1F FB ...  returns 0x00 (0003ms, 0819ms total)
T1AD4 004:352 JLINK_SetBPEx(Addr = 0x0800190A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0820ms total)
T1AD4 004:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0826ms total)
T1AD4 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1AD4 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1AD4 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1AD4 004:762 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1AD4 004:863 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1AD4 004:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 71 9A 02  returns 0x01 (0001ms, 0827ms total)
T1AD4 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AD4 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AD4 005:168 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AD4 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AD4 005:370 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1AD4 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AD4 005:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 74 38 05  returns 0x01 (0001ms, 0828ms total)
T1AD4 005:574 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1AD4 005:676 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1AD4 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1AD4 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1AD4 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1AD4 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1AD4 006:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D FE D4 07  returns 0x01 (0001ms, 0829ms total)
T1AD4 006:182 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 006:384 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1AD4 006:486 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 006:587 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 006:688 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 006:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 6C 71 0A  returns 0x01 (0001ms, 0830ms total)
T1AD4 006:790 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T1AD4 006:893 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1AD4 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1AD4 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1AD4 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1AD4 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1AD4 007:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 11 0F 0D  returns 0x01 (0002ms, 0832ms total)
T1AD4 007:400 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T1AD4 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AD4 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AD4 007:704 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AD4 007:805 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AD4 007:906 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1AD4 008:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 5B AB 0F  returns 0x01 (0001ms, 0833ms total)
T1AD4 008:008 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AD4 008:109 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AD4 008:210 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AD4 008:311 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AD4 008:412 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T1AD4 008:514 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AD4 008:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B C8 47 12  returns 0x01 (0001ms, 0834ms total)
T1AD4 008:616 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 008:717 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 008:818 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 008:919 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 009:121 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1AD4 009:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 B9 E3 14  returns 0x01 (0001ms, 0835ms total)
T1AD4 009:224 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1AD4 009:325 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1AD4 009:426 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1AD4 009:528 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1AD4 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1AD4 009:730 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1AD4 009:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 9F 80 17  returns 0x01 (0001ms, 0837ms total)
T1AD4 009:832 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 009:933 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 010:034 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 010:135 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 010:337 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1AD4 010:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 6C 1E 1A  returns 0x01 (0003ms, 0840ms total)
T1AD4 010:441 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T1AD4 010:543 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1AD4 010:644 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1AD4 010:745 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1AD4 010:846 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1AD4 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1AD4 011:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D AE BA 1C  returns 0x01 (0001ms, 0841ms total)
T1AD4 011:049 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:251 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:352 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:554 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1AD4 011:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 FB 55 1F  returns 0x01 (0001ms, 0842ms total)
T1AD4 011:656 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 011:757 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 011:858 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 011:959 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 012:161 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1AD4 012:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 7E F1 21  returns 0x01 (0001ms, 0843ms total)
T1AD4 012:265 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1AD4 012:367 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1AD4 012:468 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1AD4 012:570 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1AD4 012:671 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1AD4 012:772 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1AD4 012:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 4C 91 24  returns 0x01 (0001ms, 0844ms total)
T1AD4 012:874 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 012:975 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 013:076 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 013:177 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 013:278 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 013:379 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1AD4 013:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 3B 2D 27  returns 0x01 (0002ms, 0846ms total)
T1AD4 013:482 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 013:583 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 013:987 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1AD4 014:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 3D C9 29  returns 0x01 (0001ms, 0847ms total)
T1AD4 014:089 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1AD4 014:191 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1AD4 014:292 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1AD4 014:393 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1AD4 014:494 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1AD4 014:596 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1AD4 014:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 95 66 2C  returns 0x01 (0001ms, 0848ms total)
T1AD4 014:699 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1AD4 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1AD4 014:901 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1AD4 015:002 JLINK_Halt()  returns 0x00 (0005ms, 0853ms total)
T1AD4 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1AD4 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1AD4 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1AD4 015:007 JLINK_ReadReg(R15 (PC))  returns 0x0800147C (0000ms, 0853ms total)
T1AD4 015:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T1AD4 015:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1AD4 015:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0855ms total)
T1AD4 015:009 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1AD4 015:010 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0857ms total)
T1AD4 015:011 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0859ms total)
T1AD4 015:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T1AD4 015:014 JLINK_ReadReg(R0)  returns 0x00A5AC68 (0000ms, 0860ms total)
T1AD4 015:014 JLINK_ReadReg(R1)  returns 0x00A5AC69 (0000ms, 0860ms total)
T1AD4 015:014 JLINK_ReadReg(R2)  returns 0x40013000 (0001ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R4)  returns 0x08001E78 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R5)  returns 0x08001E78 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R14)  returns 0x080010CB (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(R15 (PC))  returns 0x0800147C (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0861ms total)
T1AD4 015:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0861ms total)
T26F0 015:016 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000954) - Data: 3D 1D 00 08  returns 0x00 (0002ms, 0863ms total)
T26F0 015:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 1D B6 2D  returns 0x01 (0002ms, 0865ms total)
T26F0 015:031 JLINK_ReadMem (0x0800147C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800147C) - Data: 01 00 A0 F1 01 00 FB D1 70 47 00 B5 03 46 4F F4 ...  returns 0x00 (0003ms, 0868ms total)
T26F0 015:108 JLINK_ReadMem (0x0800147A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800147A) - Data: 00 BF  returns 0x00 (0000ms, 0868ms total)
T26F0 015:912 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0878ms total)
T26F0 015:912  (0010ms, 0878ms total)
T26F0 015:912 Closed (0010ms, 0878ms total)
