--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\pins.o"
".\objects\systick.o"
".\objects\utils.o"
".\objects\spi.o"
".\objects\max7456.o"
".\objects\usart.o"
".\objects\osdmavlink.o"
".\objects\osdvar.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103OSD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103OSD.map" -o .\Objects\STM32F103OSD.axf